
<section data-name="about" class="page">
	
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Acerca de Nosotros</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>
	
	<section class="page-content" id="about">
		<h2 class="block-title block-title-large">Popi App</h2>
		<h2 class="block-title block-title">Acerca de nosotros</h2>
		<div class="block">
			<div class="list">
				<ul>
					
					<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="img/happy.png" alt="" class="img-fluid3"></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">Samaria Inestroza</div>
									<p>21 años</p>
									<div class="item-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, delectus!</div>
								</div>
							</div>
						</div>
					</li>
					
					<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="img/happy.png" alt="" class="img-fluid3"></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">Gabriela Madrid</div>
									<p>22 años</p>
									<div class="item-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, commodi!</div>
								</div>
							</div>
						</div>
					</li>
					
					<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="img/happy.png" alt="" class="img-fluid3"></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">Carlos Andino</div>
									<p>23 años</p>
									<div class="item-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quam.</div>
								</div>
							</div>
						</div>
					</li>
					
					<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="img/happy.png" alt="" class="img-fluid3"></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">María del Pilar</div>
									<p>22 años</p>
									<div class="item-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, ut.</div>
								</div>
							</div>
						</div>
					</li>
					
					<li>
						<div class="item-content paddinglista2">
							<div class="item-media"><img src="img/happy.png" alt="" class="img-fluid3"></div>
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">Ethan Villeda</div>
									<p>21 años</p>
									<div class="item-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, ipsum.</div>
								</div>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</section>
		
</section>
